{
  "manifest_version": 3,
  "name": "定制行程信息提取器",
  "version": "1.01",
  "description": "提取携程定制方案中的关键信息。",
  "author": "海口大河马",
  "homepage_url": "https://github.com/highmore9501",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://m.ctrip.com/webapp/vacations/dingzhi/journey*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon.png"
  },
  "icons": {
    "48": "images/icon.png",
    "50": "images/download-icon.png"
  }
}
